<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>សិស្ស - មណ្ឌលគ្រប់ថ្នាក់រៀនខ្មែរ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>📚 មណ្ឌលគ្រប់ថ្នាក់រៀនខ្មែរ</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">ទំព័រដើម</a>
                <a href="classes.html" class="nav-link">ថ្នាក់រៀន</a>
                <a href="students.html" class="nav-link active">សិស្ស</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="content">
            <div class="container">
                <div class="page-header">
                    <h2>គ្រប់គ្រងសិស្ស</h2>
                    <button class="btn-primary">+ ចុះឈ្មោះសិស្សថ្មី</button>
                </div>

                <div class="filter-section">
                    <input type="text" class="search-input" placeholder="ស្វងរក​ឈ្មោះសិស្ស...">
                    <select class="filter-select">
                        <option value="">ធ្វើបម្រើទាំងអស់</option>
                        <option value="class1">ថ្នាក់ទី ១</option>
                        <option value="class2">ថ្នាក់ទី ២</option>
                        <option value="class3">ថ្នាក់ទី ៣</option>
                        <option value="class4">ថ្នាក់ទី ៤</option>
                        <option value="class5">ថ្នាក់ទី ៥</option>
                        <option value="class6">ថ្នាក់ទី ៦</option>
                    </select>
                </div>

                <div class="table-wrapper">
                    <table class="students-table">
                        <thead>
                            <tr>
                                <th>ល.រ</th>
                                <th>ឈ្មោះសិស្ស</th>
                                <th>ថ្នាក់</th>
                                <th>លេខសម្គាល់</th>
                                <th>ស្ថានភាព</th>
                                <th>សកម្មភាព</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>សម័យ រិទ្ធា</td>
                                <td>ថ្នាក់ទី ១</td>
                                <td>ID-001</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>សុគន្ធ គុណ</td>
                                <td>ថ្នាក់ទី ១</td>
                                <td>ID-002</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ផល ផុន</td>
                                <td>ថ្នាក់ទី ១</td>
                                <td>ID-003</td>
                                <td><span class="badge badge-inactive">សម្រាក</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ក្មៀង សុមរ</td>
                                <td>ថ្នាក់ទី ២</td>
                                <td>ID-004</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>ឯក ឌឹម</td>
                                <td>ថ្នាក់ទី ២</td>
                                <td>ID-005</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>ប្រឌិត ដេង</td>
                                <td>ថ្នាក់ទី ៣</td>
                                <td>ID-006</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>នាយក ឌឹម</td>
                                <td>ថ្នាក់ទី ៣</td>
                                <td>ID-007</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>វង្ស សា</td>
                                <td>ថ្នាក់ទី ១</td>
                                <td>ID-008</td>
                                <td><span class="badge badge-inactive">សម្រាក</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>ឆាយ ដារា</td>
                                <td>ថ្នាក់ទី ២</td>
                                <td>ID-009</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>មក សីលា</td>
                                <td>ថ្នាក់ទី ៣</td>
                                <td>ID-010</td>
                                <td><span class="badge badge-active">សកម្ម</span></td>
                                <td>
                                    <button class="btn-action">មើល</button>
                                    <button class="btn-action">កែប្រែ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 បឋមសិក្សា</p>
        </div>
    </footer>
</body>
</html>
